# HotNewsApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/example/hotnewsapp/entity/: LoginUser.java  News.java  State.java
app/src/main/java/com/example/hotnewsapp/model/: Callback.java  HttpUtils.java  LoginModel.java  NewsModel.java  RegisterModel.java  UserModel.java
app/src/main/java/com/example/hotnewsapp/util/: BaseBindingAdapter.java  NewsRecycleViewAdapter.java  TabFragmentPagerAdapter.java  Tools.java
app/src/main/java/com/example/hotnewsapp/view/: CollectActivity.java  DomesticFragment.java  HomeActivity.java  InternationalFragment.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterActivity.java  SearchActionFragment.java  SearchActivity.java  SearchResultFragment.java  SocialFragment.java  UserFragment.java  UserInfoActivity.java
app/src/main/res/drawable/: rounded_corner.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_collect.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_user_infor.xml  fragment_domestic.xml  fragment_international.xml  fragment_search_action.xml  fragment_search_result.xml  fragment_social.xml  fragment_user.xml  layout_collect_empty.xml  layout_search_introduce_item.xml  news_detil.xml  recycleview_news_item.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotnewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
